<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.tree-structure {
    list-style: none;
    clear: both;
    padding-left: 15px;
  }
  .tree-structure li {
    position: sticky;
  }
  .tree-structure > li > .num {
    display: inline-block;
    background: #333;
    min-width: 24px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    padding: 3px 9px;
    margin-right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
  }
  .tree-structure > li > .num:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: #939393;
    top: 5px;
    left: 12px;
    z-index: -1;
  }
  .tree-structure > li:last-child > .num:after {
    height: calc(100% - 44px);
  }
  .tree-structure ol {
    padding: 20px 0 20px 45px;
  }
  .tree-structure ol li {
    list-style-type: none;
    padding: 8px 0;
  }
  .tree-structure ol li .num {
    position: relative;
  }
  .tree-structure ol li a {
    display: inline-grid;
    color: #000;
    font-weight: normal;
  }
  .tree-structure ol li .num:before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 100%;
    margin: auto;
    width: 33px;
    height: 1px;
    background-color: #939393;
  }
    </style>
  </head>
  <body>
    <ol class="tree-structure">
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
      <li>
        <span class="num">1</span>
        <a href="#" class="toggle">Sources </a>
        <ol>
          <li>
            <span class="num">1.1</span>
            <a href="#">Sources Child</a>
          </li>
          <li>
            <span class="num">1.2</span>
            <a href="#">Sources Child</a>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>
